<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de venta de fruta</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2954/PNG/96/image_icon_184900.png" type="image/png">
    <meta name="description" content="esta pagina se trata de frutas y frutas y mas frutas">
    <meta name="keywords" content="frutas,fruta,manzana,1kg de papa">
    <meta name="author" content="Alejandro">
    <meta name="robots" content="nofllow">
    <meta name="title" content="venta de fruta">
    <meta name="">
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores molestiae explicabo vel iure amet odit eum necessitatibus quaerat labore recusandae totam aperiam doloribus, corporis vitae non praesentium perferendis harum culpa.</p>
</body>
</html>